spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meteostation
spring.datasource.username=root
spring.datasource.password=Sql-Pass2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
/spring.resources.add-mappings=true
server.port=8081
