<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet" />

    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1_12 {
      width: 100%;
      height: 2250px;
      background: rgba(22,21,85,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_75 {
      width: 76px;
      height: 35px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2095px;
      left: 91px;
      overflow: hidden;
    }
    .v1_65 {
      width: 100%;
      height: 172px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 17px;
      left: 91px;
      box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v1_68 {
      width: 100%;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 44px;
      left: 0px;
      font-family: Share Tech;
      font-weight: Regular;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v1_70 {
      width: 76px;
      height: 35px;
      background: url("../images/v1_70.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_72 {
      width: 35px;
      height: 35px;
      background: url("../images/v1_72.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 41px;
      overflow: hidden;
    }
    .v1_73 {
      width: 33px;
      height: 35px;
      background: url("../images/v1_73.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v1_43 {
      width: 100%;
      height: 765px;
      background: url("../images/v1_43.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 765px;
      left: 90px;
      overflow: hidden;
    }
    .v1_42 {
      width: 100%;
      height: 765px;
      background: url("../images/v1_42.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(255,255,255,1);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v1_44 {
      width: 100%;
      height: 448px;
      background: url("../images/v1_44.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 149px;
      left: 0px;
      overflow: hidden;
    }
    .v1_45 {
      width: 100%;
      height: 448px;
      background: rgba(0,0,0,0.5);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_47 {
      width: 940px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 134px;
      left: 160px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Space Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }
    .v1_46 {
      width: 100%;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 64px;
      left: 0px;
      font-family: Space Mono;
      font-weight: Bold;
      font-size: 36px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .v1_28 {
      width: 100%;
      height: 537px;
      background: url("../images/v1_28.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 140px;
      left: 90px;
      overflow: hidden;
    }
    .v1_26 {
      width: 100%;
      height: 537px;
      background: url("../images/v1_26.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(255,255,255,1);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v1_35 {
      width: 100%;
      height: 244px;
      background: url("../images/v1_35.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 149px;
      left: 0px;
      overflow: hidden;
    }
    .v1_29 {
      width: 100%;
      height: 244px;
      background: rgba(0,0,0,0.5);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_34 {
      width: 100%;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 136px;
      left: 0px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Space Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }
    .v1_30 {
      width: 100%;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 66px;
      left: 0px;
      font-family: Space Mono;
      font-weight: Bold;
      font-size: 36px;
      opacity: 1;
      text-align: center;
    }
    .v1_14 {
      width: 84px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 1340px;
      overflow: hidden;
    }
    .v1_15 {
      width: 100%;
      height: 65px;
      background: rgba(0,0,0,0.7799999713897705);
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 1340px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v1_16 {
      width: 74px;
      color: rgba(191,191,191,0.7099999785423279);
      position: absolute;
      top: 0px;
      left: 64px;
      font-family: Space Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v1_37 {
      width: 43px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 978px;
      font-family: Space Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v1_17 {
      width: 228px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 1250px;
      font-family: Space Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    </style>
</head>
<body>
<div class="v1_12">
    <div class="v1_75">
        <div class="v1_65"></div>
        <div class="name"></div>
        <span class="v1_68">© 2022 Insight Company. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
VAT included in all prices where applicable.   Privacy Policy   |   Service terms   |  Refunds   |   Cookies
        </span>
        <div class="v1_70">
            <div class="v1_72"></div>
            <div class="v1_73"></div>
        </div>
    </div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v1_43">
        <div class="v1_42"></div>
        <div class="v1_44">
            <div class="v1_45"></div>
            <span class="v1_47">Being the project of students, that study at the NTUU “KPI” (National Technical University of Ukraine “Kyiv Politechnic Institute”), it’s goal is to serve as a service, that provides collecting, processing, tools for restoring and displaying real physical data. This project is far from complete, but its development is currently opening up many opportunities for both students-developers and customers.</span>
            <span class="v1_46">What Insight™ Weather project is about?</span>
        </div>
    </div>
    <div class="name"></div>
    <div class="v1_28">
        <div class="v1_26"></div>
        <div class="v1_35">
            <div class="v1_29"></div>
            <span class="v1_34">Weather data Project of students of NTUU “KPI”.</span>
            <span class="v1_30">Welcome to Insight™ Weather cyber-physical project.</span>
        </div>
    </div>
    <div class="v1_14">
        <div class="v1_15"></div>
        <span class="v1_16">Sign in</span>
        <span class="v1_37">Data</span>
        <span class="v1_17">Insight™ Weather & Co.</span>
    </div>
</div>
</body>
</html>
<br/><br/>